<!DOCTYPE html>
<html>

<head>
  <title>Agendamento</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="cadastro.css">
</head>

<body>
  <header>
    <div>
      <a href="pagina_inicial.html"><img class="logo" src="src/logo_medicfy.png" alt="logo do medicfy"
          width="120px"></a>
    </div>
    <ul>
      <a href="perfil.html">
        <li><img class="icone_perfil" src="src/icone_perfil.png" alt="Ícone de perfil" width="40px"><br>PERFIL</li>
      </a>
      <a href="pagina_inicial_sem_login.html">
        <li><img class="icone_sair" src="src/icone_sair.png" alt="Ícone de sair" width="40px"><br>SAIR</li>
      </a>
    </ul>
  </header>

  <div class="Titulo">
    <section class="fundo_titulo">
      <h1>ESPAÇO DO CLIENTE</h1>
  </div>


  <p>Selecione o exame</p>
  <select id="especialidadeSelect" onchange="mostrarClinicas()">
    <option value="">Selecione um exame</option>
    <option value="ecocardiograma">Ecocardiograma</option>
    <option value="hemograma">Hemograma</option>
    <option value="mamografia">Mamografia</option>
  </select>

  <div id="cardContainer"></div>

  <input type="text" id="dataSelecionada" hidden>
  <input type="text" id="horarioSelecionado" hidden>


  <p>Selecione a data</p>
  <section id="periodo_horario">
    <div id="calendario"></div>

    <div id="btn_periodo_horario">
      <div id="periodo">
        <p>Período</p>
        <button class="periodo-btn" data-periodo="manha">Manhã</button>
        <button class="periodo-btn" data-periodo="tarde">Tarde</button>
        <button class="periodo-btn" data-periodo="noite">Noite</button>
      </div>
      <div id="horario">
        <p>Horário</p>

        <button style="display: none;" class="horario-btn manha">8:00</button>
        <button style="display: none;" class="horario-btn manha">8:30</button>
        <button style="display: none;" class="horario-btn manha">9:00</button>
        <button style="display: none;" class="horario-btn manha">9:30</button>
        <br style="display: none;" class="horario-btn manha">
        <button style="display: none;" class="horario-btn manha">10:00</button>
        <button style="display: none;" class="horario-btn manha">10:30</button>
        <button style="display: none;" class="horario-btn manha">11:00</button>
        <button style="display: none;" class="horario-btn manha">11:30</button>

        <button style="display: none;" class="horario-btn tarde">13:00</button>
        <button style="display: none;" class="horario-btn tarde">13:30</button>
        <button style="display: none;" class="horario-btn tarde">14:00</button>
        <button style="display: none;" class="horario-btn tarde">14:30</button>
        <button style="display: none;" class="horario-btn tarde">15:00</button>
        <br class="horario-btn tarde">
        <button style="display: none;" class="horario-btn tarde">15:30</button>
        <button style="display: none;" class="horario-btn tarde">16:00</button>
        <button style="display: none;" class="horario-btn tarde">16:30</button>
        <button style="display: none;" class="horario-btn tarde">17:00</button>
        <button style="display: none;" class="horario-btn tarde">17:30</button>

        <button style="display: none;" class="horario-btn noite">18:00</button>
        <button style="display: none;" class="horario-btn noite">18:30</button>
        <button style="display: none;" class="horario-btn noite">19:00</button>
        <button style="display: none;" class="horario-btn noite">19:30</button>
      </div>
    </div>
  </section>



  <br>
  <br>


  <div id="finalizar_agendamento">
    <button onclick="confirmar_agendamento()" type="submit" id="btn_confirmar_agendamento">CONFIRMAR</button>
    <button type="reset" id="cancelar_agendamento">CANCELAR</button>
  </div>

  <footer>
    <div>
      <a href="pagina_inicial.html"><img class="logo_rodape" src="src/logo_medicfy.png" alt="logo do medicfy"
          width="120px"></a>
    </div>
    <div class="box linha-vertical"></div>
    <div class="links_rodape">
      <p><a href="contato.html" class="links_rodape">Contato</p></a>
      <p><a href="sobre_nos.html" class="links_rodape">Sobre nós</p></a>
    </div>
  </footer>


  <script>

    function mostrarClinicas() {
      const especialidadeSelect = document.getElementById('especialidadeSelect');
      const cardContainer = document.getElementById('cardContainer');
      const especialidadeSelecionada = especialidadeSelect.value;

      cardContainer.innerHTML = '';

      if (especialidadeSelecionada === 'ecocardiograma') {

        const medico1 = {
          nome: 'Centro de Diagnóstico Bom Jesus',
          telefone: '(32) 5050-4511',
          email: 'centro_bomjesus@gmail.com',
          endereco: 'Rua Galvão Bueno, 45 Jardim Helena - Belo Horizonte MG',
          imagem: 'bom jesus.png'
        };
        const medico2 = {
          nome: 'Clínica Corpo e Mente',
          telefone: '(32) 5514-2011',
          email: 'corpoemente@gmail.com',
          endereco: 'Rua Juiz de Fora, 35 Barro Preto - Belo Horizonte MG',
          imagem: 'corpo e mente.png'
        };

        const cardMedico1 = criarCardMedico(medico1);
        const cardMedico2 = criarCardMedico(medico2);

        cardContainer.appendChild(cardMedico1);
        cardContainer.appendChild(cardMedico2);
      } else if (especialidadeSelecionada === 'hemograma') {

        const medico1 = {
          nome: 'Centro de Diagnóstico Bom Jesus',
          telefone: '(32) 5050-4511',
          email: 'centro_bomjesus@gmail.com',
          endereco: 'Rua Galvão Bueno, 45 Jardim Helena - Belo Horizonte MG',
          imagem: 'bom jesus.png'
        };

        const cardMedico1 = criarCardMedico(medico1);

        cardContainer.appendChild(cardMedico1);
      } else if (especialidadeSelecionada === 'mamografia') {

        const medico1 = {
          nome: 'Centro de Saúde Bradesco',
          telefone: '(32) 5568-1010',
          email: 'bradescosaude@bradesco.com',
          endereco: 'Rua Galvão Bueno, 45 Jardim Helena - Belo Horizonte MG',
          imagem: 'bradesco.png'
        };
        const medico2 = {
          nome: 'Clínica Corpo e Mente',
          telefone: '(32) 5514-2011',
          email: 'corpoemente@gmail.com',
          endereco: 'Rua Juiz de Fora, 35 Barro Preto - Belo Horizonte MG',
          imagem: 'corpo e mente.png'
        };
        const cardMedico1 = criarCardMedico(medico1);
        const cardMedico2 = criarCardMedico(medico2);

        cardContainer.appendChild(cardMedico1);
        cardContainer.appendChild(cardMedico2);
      }
    }

    function criarCardMedico(medico) {
      const card = document.createElement('div');
      card.classList.add('card');

      if (medico.especialidade === 'cardiologia') {
        card.classList.add('card-medico-cardiologia');
      } else if (medico.especialidade === 'dermatologia') {
        card.classList.add('card-medico-dermatologia');
      }

      const imagemElement = document.createElement('img');
      imagemElement.classList.add('card-imagem');
      imagemElement.src = `src/${medico.imagem}`;

      const nomeElement = document.createElement('p');
      nomeElement.classList.add('card-info');
      nomeElement.innerHTML = `<span></span> ${medico.nome}`;

      const telefoneElement = document.createElement('div');
      telefoneElement.classList.add('card-info');
      telefoneElement.innerHTML = `<span>Telefone:</span> ${medico.telefone}`;

      const emailElement = document.createElement('div');
      emailElement.classList.add('card-info');
      emailElement.innerHTML = `<span>Email:</span> ${medico.email}`;

      const enderecoElement = document.createElement('div');
      enderecoElement.classList.add('card-info');
      enderecoElement.innerHTML = `<span>Endereço:</span> ${medico.endereco}`;

      card.addEventListener('click', function () {
        const cards = document.querySelectorAll('.card');
        cards.forEach(function (card) {
          card.classList.remove('selected');
        });

        this.classList.add('selected');

        var_medico = medico.nome;
        var_exame = document.getElementById("especialidadeSelect").value;
        var_crm = '';
        var_telefone = medico.telefone;
        var_email = medico.email;
        var_endereco = medico.endereco;
      });

      card.appendChild(imagemElement);
      card.appendChild(nomeElement);
      card.appendChild(telefoneElement);
      card.appendChild(emailElement);
      card.appendChild(enderecoElement);

      return card;
    }
    function confirmar_agendamento() {
      var dia = document.getElementById("dataSelecionada").value;
      var hora = document.getElementById("horarioSelecionado").value;
      const exame = {
        medico: var_medico,
        exame: var_exame,
        telefone: var_telefone,
        email: var_email,
        endereco: var_endereco,
        data: dia,
        horario: hora,
      };

      localStorage.setItem('exame', JSON.stringify(exame));
      alert("Exame agendada com sucesso!")
      window.location.href = "pagina_inicial.html"
    }

    $(document).ready(function () {
      $("#calendario").datepicker({
        dateFormat: "dd/mm/yy",
        showOtherMonths: true,
        selectOtherMonths: true,
        changeMonth: true,
        changeYear: false,
        showButtonPanel: false,
        monthNames: [
          "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
          "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        ],
        monthNamesShort: [
          "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
          "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        ],
        dayNames: [
          "Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"
        ],
        dayNamesMin: [
          "Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"
        ],
        currentText: "Hoje",

        onSelect: function (dateText, inst) {
          $("#dataSelecionada").val(dateText);
        }
      });
    });

    $(document).ready(function () {
      $(".periodo-btn").click(function () {
        $(".periodo-btn").removeClass("ativo");
        $(this).addClass("ativo");

        var periodoSelecionado = $(this).data("periodo");
        $(".horario-btn").hide();
        $("." + periodoSelecionado).fadeIn(500);
        $("#horario").css("white-space", "normal");
      });
    });
    $(document).ready(function () {
      $(".horario-btn").click(function () {
        $(".horario-btn").removeClass("clicked");
        $(this).addClass("clicked");

        var horarioSelecionado = $(this).text();
        $("#horarioSelecionado").val(horarioSelecionado);
      });
    });
    $(document).ready(function () {
      $(".periodo-btn").click(function () {
        $(".periodo-btn").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>


</body>

</html>