html{
    
    background-image: linear-gradient(to bottom , #FFFFFF, #f8fcff, #c1e1ff);
    background-repeat: no-repeat;
    height: min-content;
    justify-content: center;
}
*{
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    background-position: 100%;
    max-width: 1440px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    
}
.logo{
    margin-left: 10px;
}
ul{
    list-style: none;
    display: flex;
    justify-self: end;
    margin-top: auto;
    margin-bottom: auto;
}
li{
    padding: 5px 5px;
    text-align: center;
    font-size: 12px;
}
body{
    max-width: 1440px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;   
}

.fundo_titulo{
    background-image: url(src/fundo\ titulo.png);
    background-size: 100%;
    height: 73px;
}
h1{
    margin-top: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-style: normal;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 45px;
    padding: 15px;

}
p{
    margin: 20px 1em;
    font-size: 30px;
}
label{
    font-size: 20px;
}
input, select{
    width: 100%;
    height: 1.5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: left;
    font-size: 16px;
    padding: 0 0px;
}
.informacoes_pessoais{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
    gap: 1em;

}
.informacoes_pessoais > #nome{
    grid-column-start: 1;
    grid-column-end: 4;
}
#dados_dependente{
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    width: 100%;
    gap: 1em;
}
#dados_dependente > #nome_dependente{
    grid-column-start: 1;
    grid-column-end: 3;
}
#plano_saude{
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    width: 100%;
    gap: 1em;
}
.adicionar{
    display: grid;
    grid-template-columns: 30% 30%;
    width: 100%;
    justify-content: center;
    height: auto;
    min-height: 5em;
    margin: 20px auto;
    column-gap: 20px;

}
button{
    height: 1.5em;
    font-size: 20px;
    background: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    height: auto;
    width: auto;
}
.informacoes_de_acesso{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    width: 100%;
    gap: 1em;
    height: auto;
    margin: 20px auto;
}
.informacoes_de_acesso > #nome_de_usuario{
    width: 49%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.senha_msg{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}
.endereco{
    display: grid;
    grid-template-columns: 20% 50% 20%;
    width: 100%;
    justify-content: center;
    margin: auto;
    align-items: center;
    gap: 0.5em;
}
.finalizar{
    display: flex;
    justify-content: end;
    margin: 50px 70px;
    height: auto;
    width: auto;
    margin-bottom: 70px;
}
.confirmar{
    margin-right: 20px;
    height: auto;
    width: 200px;
    background-image: linear-gradient(to bottom , #5ac0ff, #003f7e);
    color: #FFFFFF;
}
.confirmar:hover{
    background-image: linear-gradient(to bottom , #009dff, #002142);
    cursor: pointer;
}
.cancelar{
    width: 200px;
    min-height: 3em;
    height: auto;
    background-image: linear-gradient(to bottom , #ffffff, #cecece);
    box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 1);
}
.cancelar:hover{
    background-image: linear-gradient(to bottom , #ebebeb, #afafaf);
    cursor: pointer;
}
footer{
    margin-top: 20px;
    background-image: url(src/abstract\ background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    display: flex;
    max-width: 100%;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.10);
}
.linha-vertical {
    border-left: 1px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    box-sizing: border-box;
    margin-left: 40px;
   }
.links_rodape > p{
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
}

#quem_somos_img1{
    background-image: url(src/image_31.png);
    background-repeat: no-repeat;
    height: 100vh;
    margin: 50px;
    
}
span{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 2;

}
@media screen and (max-width: 620px) {
    label{

        font-size: 13px;

    }
}
@media screen and (max-width: 620px) {
    button, p{

        font-size: 16px;

    }
}