html{
    
    background-image: linear-gradient(to bottom , #FFFFFF, #f8fcff, #c1e1ff);
    background-repeat: no-repeat;
    height: min-content;
    justify-content: center;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    max-width: 1440px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto; 
}
a:link, a:visited{
    text-decoration: none;
    color: inherit;
}
header{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    background-color: #FFFFFF;
    background-position: 100%;
    max-width: 1440px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    
}
.logo{
    margin-left: 10px;
}
ul{
    list-style: none;
    display: flex;
    justify-self: end;
    margin-top: auto;
    margin-bottom: auto;
}
li{
    padding: 5px 5px;
    text-align: center;
    font-size: 12px;

}
header ul li{
    transition: all 0.2s;
    cursor: pointer;
}
header ul li:hover{
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}
.fundo_titulo{
    background-image: url(src/fundo\ titulo.png);
    background-size: 100%;
    height: 73px;
    margin-bottom: 20px;
}
h1{
    margin-top: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-style: normal;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 45px;
    padding: 15px;

}
p{
    margin: 20px 1em;
    font-size: 30px;

}
label{
    font-size: 20px;
}
input, select{
    width: 100%;
    height: 1.5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: left;
    font-size: 16px;
    padding: 0 0px;
}
input[readonly] {
    background-color: #f2f2f2;
    color: #888888;
    cursor: not-allowed;
  }
.informacoes_pessoais{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
    gap: 1em;

}
.informacoes_pessoais > #nome{
    grid-column-start: 1;
    grid-column-end: 4;
}
#dados_dependente{
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    width: 100%;
    gap: 1em;
}
#dados_dependente > #nome_dependente{
    grid-column-start: 1;
    grid-column-end: 3;
}
#plano_saude{
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    width: 100%;
    gap: 1em;
}
.adicionar{
    display: grid;
    grid-template-columns: 30% 30%;
    width: 100%;
    justify-content: center;
    height: auto;
    min-height: 5em;
    margin: 20px auto;
    column-gap: 20px;
}
.adicionar_dependente, .adicionar_plano{
    transition: all 0.5s;
    cursor: pointer;
}
button{
    height: 1.5em;
    font-size: 20px;
    background: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    height: auto;
    width: auto;
}
.informacoes_de_acesso{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    width: 100%;
    gap: 1em;
    height: auto;
    margin: 20px auto;
}
.informacoes_de_acesso > #nome_de_usuario{
    width: 49%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.senha_msg{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}
.endereco{
    display: grid;
    grid-template-columns: 20% 50% 20%;
    width: 100%;
    justify-content: center;
    margin: auto;
    align-items: center;
    gap: 0.5em;
}
.finalizar{
    display: flex;
    justify-content: end;
    margin: 50px 70px;
    height: auto;
    width: auto;
    margin-bottom: 70px;
}
.confirmar{
    margin-right: 20px;
    height: auto;
    width: 200px;
    background-image: linear-gradient(to bottom , #5ac0ff, #003f7e);
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
}
.confirmar:hover{
    background-image: linear-gradient(to bottom , #009dff, #002142);
    cursor: pointer;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.cancelar{
    width: 200px;
    min-height: 3em;
    height: auto;
    background-image: linear-gradient(to bottom , #ffffff, #cecece);
    box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 1);
    transition: all 0.5s;
    cursor: pointer;
}
.cancelar:hover{
    background-image: linear-gradient(to bottom , #ebebeb, #afafaf);
    cursor: pointer;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
footer{
      flex-shrink: 0;
    
    background-image: url(src/abstract\ background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    display: flex;
    max-width: 100%;
    margin-bottom: 0;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.10);
}
.links_rodape{
    margin-top: auto;
    margin-bottom: auto;
}
.links_rodape:link, .links_rodape:visited{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.links_rodape p{
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    margin: 20px 1em;
}
#quem_somos1, #quem_somos2{
    width: 100%;
    display: flex;
    margin: 20px auto;
    height: auto;
}
#quem_somos_texto{
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
#container_contato{
    display: inline-block;
    width: 100%;
}
.img_contato{
    max-width: 200px;
    width: auto;

}
#container_email, #container_telefone, #contato_titulo{
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contato_conteudo{
    margin-top: auto;
    margin-bottom: auto;
}
.contato_texto{
    margin-top: auto;
    margin-bottom: auto;
}
#subtitulo{
    margin: 20px 0;
    background-color: #d3d3d3;
    background-size: 1440px;
    text-align: center;
}
.perfil{
    font-size: 18px;
    font-weight: 600;
}
.dados{
    font-size: 16px;
}
#container_botoes{
    margin: 10px auto;
    text-align: center;
    cursor: pointer;

}
#container_botoes button{
    cursor: pointer;
    
    height: 2em;
}
#procedimentos{
    text-align: center;
}
#procedimentos button{
    cursor: pointer;
    height: 2em;
}
#especialidadeSelect{
    width: auto;
    margin: auto 30px;
}
#calendario {
  max-width: 600px;
  margin: auto;
  font-size: 22px;
}
#periodo_horario button{
    width: 5em;
    border-radius: 0%;
    margin: 5px auto;
}
#periodo_horario{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 35vh;
    margin: auto auto;
    border: 1px solid #c4c4c4;
}
#btn_periodo_horario{
    margin: auto;
}

#periodo{
    width: 100%;
    text-align: center;
    margin: auto;
}
.periodo-btn {
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  .periodo-btn.active {
    background-color: rgb(23, 116, 255);
    color: white;
  }
.horario-btn {
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  .horario-btn.clicked {
    background-color: rgb(23, 116, 255);
    color: white;
    transition: all 0.4s;
  }
#horario{
    width: 100%;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    height: 15em;
    justify-content: end;
}
#horario button{
    display: inline-block;
    flex-wrap: nowrap;
    margin-bottom: 0;
}
.horario-btn tarde{
    display: inline-block;
}

.card {
    font-size: 16px;
    height: 7.8em;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px auto;
    color: #333;
    font-family: Arial, sans-serif;
    cursor: pointer;
    transition: all 0.5s;
}
.card.selected {
    border: solid 1px  rgba(0, 0, 0, 0.623);
    background-color: #ececec;
}
.card p{
    margin: 0;
}
.card img{
    width: 185px;
    float: left;
    margin-right: 10px;
}
#finalizar_agendamento{
    display: flex;
    justify-content: end;
    margin: 20px 70px;
    height: auto;
    width: auto;
}
#finalizar_agendamento > #btn_confirmar_agendamento{
    margin-right: 20px;
    height: 3em;
    width: 200px;
    background-image: linear-gradient(to bottom , #5ac0ff, #003f7e);
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
}
#finalizar_agendamento > #btn_confirmar_agendamento:hover{
    background-image: linear-gradient(to bottom , #009dff, #002142);
    cursor: pointer;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
#finalizar_agendamento #cancelar_agendamento{
    width: 200px;
    min-height: 3em;
    height: auto;
    background-image: linear-gradient(to bottom , #ffffff, #cecece);
    box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 1);
    transition: all 0.5s;
    cursor: pointer;
}
#finalizar_agendamento #cancelar_agendamento:hover{
    background-image: linear-gradient(to bottom , #ebebeb, #afafaf);
    cursor: pointer;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
#card_perfil p{
    font-size: 16px;
    margin: 0;
}
#card_perfil{
    font-size: 16px;
    height: 7.8em;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px auto;
    color: #333;
    font-family: Arial, sans-serif;
}

@media screen and (max-width: 1200px) {
    #quem_somos1, #quem_somos2{
        display: block;
        font-size: 15px;
        margin: 0 auto;
    }
    #quem_somos_img1, #quem_somos_img2{
        width: 100%;
        height: auto;
        justify-content: center;
        margin: 0 auto;
    }
}
@media screen and (max-width: 620px) {
    label{
        font-size: 13px;
    }
    #quem_somos_texto{
        font-size: 15px;
    }
}
@media screen and (max-width: 620px) {
    button, p{

        font-size: 16px;

    }
}