<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="cadastro.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</head>
<body">
    <header>
        <a href="pagina_inicial_sem_login.html"><img class="logo" src="src/logo_medicfy.png" alt="logo do medicfy"
                width="120px"></a>
        <ul>
            <a href="login.html">
                <li><img class="icone_sair" src="src/icone_entrar.png" alt="Ícone de login" width="40px"><br>ENTRAR</li>
            </a>
        </ul>
    </header>

    <div class="Titulo">
        <section class="fundo_titulo">
            <h1>CADASTRO</h1>
    </div>

    <p>Informações Pessoais</p>

    <form>
        <div class="informacoes_pessoais">

            <label for="nome">Nome completo*</label>
            <input required id="nome" name="nome" type="text" pattern="[A-Za-z\u0080-\u024F\s]+" 
                oninvalid="setCustomValidity('Por favor, insira somente letras')" oninput="setCustomValidity('')">

            <label for="data_nasc">Data de nascimento*</label>
            <label for="cpf">CPF*</label>
            <label for="sexo">Sexo</label>
            <input required type="date" id="data_nasc" name="data_nasc" onchange="validarMaioridade(this)">
            <input type="text" id="cpf" name="cpf" required minlength="11" maxlength="11" pattern="[0-9]{11}"
            title="Por favor, insira um CPF válido com 11 dígitos numéricos sem (.) e (-)">
            <select id="genero">
                <option value=""></option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
            </select>
            <label for="estado_civil">Estado civil</label>
            <label for="celular">Celular*</label>
            <label for="Telefone">Telefone</label>
            <select id="estado_civil">
                <option value=""></option>
                <option value="Solteiro(a)">Solteiro(a)</option>
                <option value="Casado(a)">Casado(a)</option>
                <option value="Separado(a)">Separado(a)</option>
                <option value="Viúvo(a)">Viúvo(a)</option>
            </select>
            <input type="text" id="celular" name="celular" required minlength="11" maxlength="11" oninput="formatarTelefone(this)">
            <input type="text" id="telefone" name="telefone">
        </div>

        <div id="dependente" hidden>
            <p>Informações pessoais do dependente</p>
            <div id="dados_dependente">
                <label for="nome_dependente">Nome do dependente</label>
                <input type="text" id="nome_dependente" name="nome_dependente">
                <label for="data_nasc_dependente">Data de nascimento</label>
                <label for="genero_dependente">Sexo</label>
                <input type="date" id="data_nasc_dependente" name="data_nasc_dependente">
                <select id="genero_dependente">
                    <option value=""></option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                </select>
            </div>
        </div>

        <div id="plano" hidden>
            <p>Adicionar plano de saúde</p>
            <div id="plano_saude">
                <label for="plano_de_saude">Plano de saúde</label>
                <label for="num_carteira">Número da carteira</label>
                <input type="text" id="plano_de_saude" name="plano_de_saude">
                <input type="number" id="num_carteira" name="num_carteira">
            </div>
        </div>


        <div class="adicionar">

            <button onclick="add_dependente()" class="adicionar_dependente">Adicionar dependente</button>
            <button onclick="add_plano()" class="adicionar_plano">Adicionar plano de saúde</button>
        </div>

        <div>
            <p>Informações de Acesso</p>
        </div>

        <div>
            <div action="" class="informacoes_de_acesso" data-formulario>
                <label for="nome_de_usuario">Nome de usuário*</label>
                <input required type="text" id="nome_de_usuario" name="nome_de_usuario" 
                pattern="[A-Za-z0-9-_]{6,}" minlength="6" title="Por favor, insira um nome de usuário válido com no mínimo 6 caracteres" oninput="validarEntrada(this)">

                <label for="email">E-mail *</label>
                <label for="confirmar_email">Confirmar e-mail *</label>
                <input required type="email" id="email" name="email">
                <input required type="email" id="confirmar_email" name="confirmar_email" oninput="validarEmails()">
                <label for="senha">Senha *</label>
                <label for="confirmar_senha">Confirmar senha *</label>
                <input type="password" id="senha" name="senha" required>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required oninput="validarSenhas()">
                
                <div class="senha_msg">A senha deve ter no mínimo 6 caracteres incluindo letras e números</div>
            </div>
        </div>

        <div>
            <p>Endereço</p>
        </div>

        <div>
            <div class="endereco" data-formulario>
                <label for="CEP">CEP *</label>
                <label for="rua">Rua *</label>
                <label for="numero">Número</label>
                <input type="text" id="cep" name="cep" required minlength="8" maxlength="8" pattern="[0-9]{8}"
                title="Por favor, insira um CEP válido com 8 dígitos numéricos sem (-)">
                <input type="text" id="rua" name="rua" required>
                <input type="number" id="numero" name="numero">
                <label for="bairro">Bairro</label>
                <label for="cidade">Cidade</label>
                <label for="uf">UF</label>
                <input type="text" id="bairro" name="bairro">
                <input type="text" id="cidade" name="cidade">
                <select id="uf">
                    <option value=""></option>
                    <option value="AC - Acre">AC - Acre</option>
                    <option value="AL - Alagoas">AL - Alagoas</option>
                    <option value="AP - Amapá">AP - Amapá</option>
                    <option value="AM - Amazonas">AM - Amazonas</option>
                    <option value="BA - Bahia">BA - Bahia</option>
                    <option value="CE - Ceará">CE - Ceará</option>
                    <option value="DF - Distrito Federal">DF - Distrito Federal</option>
                    <option value="ES - Espírito Santo">ES - Espírito Santo</option>
                    <option value="GO - Goiás">GO - Goiás</option>
                    <option value="MA - Maranhão">MA - Maranhão</option>
                    <option value="MT - Mato Grosso">MT - Mato Grosso</option>
                    <option value="MS - Mato Grosso do Sul">MS - Mato Grosso do Sul</option>
                    <option value="MG - Minas Gerais">MG - Minas Gerais</option>
                    <option value="PA - Pará">PA - Pará</option>
                    <option value="PB - Paraíba">PB - Paraíba</option>
                    <option value="PR - Paraná">PR - Paraná</option>
                    <option value="PE - Pernambuco">PE - Pernambuco</option>
                    <option value="PI - Piauí">PI - Piauí</option>
                    <option value="RJ - Rio de Janeiro">RJ - Rio de Janeiro</option>
                    <option value="RN - Rio Grande do Norte">RN - Rio Grande do Norte</option>
                    <option value="RS - Rio Grande do Sul">RS - Rio Grande do Sul</option>
                    <option value="RO - Rondônia">RO - Rondônia</option>
                    <option value="RR - Roraima">RR - Roraima</option>
                    <option value="SC - Santa Catarina">SC - Santa Catarina</option>
                    <option value="SP - São Paulo">SP - São Paulo</option>
                    <option value="SE - Sergipe">SE - Sergipe</option>
                    <option value="TO - Tocantins">TO - Tocantins</option>
                </select>
            </div>
        </div>

        <div class="finalizar" data-formulario>
            <button onclick="salvar()" class="confirmar" type="submit">Confirmar cadastro</button>
            <button onclick="cancelar()" class="cancelar">Cancelar</button>
        </div>
    </form>

    <div>
        <footer>
            <div>
                <a href="pagina_inicial_sem_login.html"><img class="logo_rodape" src="src/logo_medicfy.png"
                        alt="logo do medicfy" width="120px"></a>
            </div>
            <div class="box linha-vertical"></div>
            <div class="links_rodape">
                <p><a href="contato_sem_login.html" class="links_rodape">Contato</p></a>
                <p><a href="sobre_nos_sem_login.html" class="links_rodape">Sobre nós</p></a>
            </div>
        </footer>
    </div>
    <script src="JS/main.js"></script>
    <script>
        var inputCep = document.getElementById("cep");
        var inputRua = document.getElementById("rua");
        var inputBairro = document.getElementById("bairro");
        var inputCidade = document.getElementById("cidade");

        inputCep.addEventListener("blur", function () {
            var cep = inputCep.value.replace(/\D/g, "");

            if (cep.length === 8) {
                buscarEndereco(cep);
            }
        });

        function buscarEndereco(cep) {
            var url = "https://viacep.com.br/ws/" + cep + "/json/";

            fetch(url)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    if (!data.erro) {
                        inputRua.value = data.logradouro;
                        inputBairro.value = data.bairro;
                        inputCidade.value = data.localidade;
                    } else {
                        inputRua.value = "";
                        inputBairro.value = "";
                        inputCidade.value = "";
                    }
                })
                .catch(function (error) {
                    console.log("Ocorreu um erro: ", error);
                });
        }

    </script>

    </body>

</html>