<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="JS/main.js"></script>
</head>
<body>
    <header>
        <a href="pagina_inicial_sem_login.html"><img class="logo" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px"></a>
        <ul>
            <a href="login.html"><li><img class="icone_sair" src="src/icone_entrar.png" alt="Ícone de login" width="40px"><br>ENTRAR</li></a>
        </ul>
    </header>

    <div class="Titulo">
        <section class = "fundo_titulo">
        <h1>CONTATO</h1>
    </div>

        <div>
            <p id="contato_titulo">Como podemos lhe ajudar?</p>
        </div>
        <div id="container_contato">
            <ul id="container_email">
                <li id="contato_conteudo"><img class="img_contato" src="src/icone_email.png" alt="icone de email" width="350px"></li>
                <li id="contato_conteudo"><p class="contato_texto">contato@medicfy.com.br</p></li>
            </ul>
            <ul id="container_telefone">
                <li id="contato_conteudo"><img class="img_contato" src="src/telefone.png" alt="ícone de telefone" width="350px"></li>
                <li id="contato_conteudo"><p class="contato_texto"><strong>0800 332 8080</strong><br>
                Horário de atendimento <br>
                Segunda à sexta <br>
                8:00 às 20:00</p></li>
            </ul>
        </div>


        <footer>
            <div>
                <a href="pagina_inicial_sem_login.html"><img class="logo_rodape" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px"></a>
            </div>
            <div class="box linha-vertical"></div>
            <div class="links_rodape" >
                <p><a href="contato_sem_login.html">Contato</p></a>
                <p><a href="sobre_nos_sem_login.html">Sobre nós</p></a>
            </div>
        </footer>    

</body>
</html>