<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
    <script src="JS/main.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="logo"></div>

      <div class="form">
        <form action="">
          <div class="logo">
            <img src="src/logo_medicfy.png" width="150px" />
          </div>
          <br />
          <input
            type="text"
            name="userName"
            id="userName"
            placeholder="Usuário"
          /><br /><br />
          <input
            type="password"
            name="senha"
            id="senha"
            placeholder="Senha"
          /><br /><br />
          <button onclick="logar()" type="submit">ENTRAR</button><br /><br />
          <div class="link">
            <a href="cadastro.html">Cadastrar</a>
            <a href="http://">Recuperar Senha</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
