<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="pagina_inicial.css">
</head>
<body>
    <header>
        <img class="logo" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px">
        <ul>
            <li><img class="icone_perfil" src="src/icone_perfil.png" alt="Ícone de perfil" width="40px"><br>PERFIL</li>
            <li><img class="icone_sair" src="src/icone_sair.png" alt="Ícone de sair" width="40px"><br>SAIR</li>
        </ul>
    </header>

    <div class="banner">
        <img src="src/MEDICFY BANNER.png" alt="banner home" width="100%">
    </div>

    <div class="container_frase">
        <p class="frase_home">
            Evite filas, salas de espera e economize tempo! <br>
            Tenha acesso a saúde de qualidade por um preço justo. </p>
        <button class="especialidades">Todas as Especialidades e Exames Laboratoriais</button>
    </div>

    <div class="container_agendamento">
        <button class="botao_consulta"><img class="consulta_img" width="120px" src="src/medic_icon.png" alt="icone de consulta"><span1>AGENDAR <br> CONSULTA</span1></button>
        <button class="botao_exame"><img class="exame_img" width="120px" src="src/exame.png" alt="icone de exame"><span2>AGENDAR <br> EXAME</span2></button>
    </div>

    <div class="container_noticias">
        
    </div>
    <div class="noticias">
        <div class="noticia">
            <aside><a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/04/30/sua-dor-merece-atencao.ghtml"><img src="src/dor.png" alt="imagem de homem com dor"></a></aside>
            <a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/04/30/sua-dor-merece-atencao.ghtml">
                <h2 class="title ">Sua dor merece atenção!</h1>
            <p1>Cerca de 60 milhões de brasileiros convivem com algum tipo de desconforto de forma crônica, mas falta uma abordagem multidisciplinar para dar alívio aos pacientes</p1></a>
        </div>


        <div class="noticia">
            <aside><a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/03/16/cinco-partes-do-corpo-que-nao-podemos-ignorar-depois-dos-50.ghtml"><img src="src/pes.png" alt="imagem de pés de homem"></a></aside>
            <a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/03/16/cinco-partes-do-corpo-que-nao-podemos-ignorar-depois-dos-50.ghtml">
                <h2 class="title ">Cinco partes do corpo que não podemos ignorar depois dos 50</h1></a>
                <p1>Olhos, dentes, pés, joelhos e ouvidos ganham menos atenção do que deveriam</p1></a>
        </div>

        <div class="noticia">
            <aside><a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/02/14/suplementacao-de-vitamina-d-pode-diminuir-o-risco-de-diabetes.ghtml"><img src="src/teste_diabetes.png" alt="imagem de testes de diabetes"></a></aside>
            <a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/02/14/suplementacao-de-vitamina-d-pode-diminuir-o-risco-de-diabetes.ghtml">
                <h2 class="title ">Suplementação de vitamina D pode diminuir o risco de diabetes</h1></a>
                <p1>Pesquisadores acreditam que pelo menos 10 milhões que apresentam um quadro de pré-diabetes se beneficiariam</p1></a>
        </div>

        <div class="noticia">
            <aside><a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2022/11/27/nao-gosta-de-se-exercitar-divida-a-atividade-fisica-em-blocos-de-dez-minutos.ghtml"><img src="src/senhor_correndo.png" alt="imagem de senhores correndo"></a></aside>
            <a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2023/02/14/suplementacao-de-vitamina-d-pode-diminuir-o-risco-de-diabetes.ghtml">
                <h2 class="title ">Não gosta de se exercitar? Divida a atividade física em blocos de dez minutos</h1></a>
                <p1>Especialistas discutem as novas fronteiras do fitness e afirmam que os treinos serão cada vez mais individualizados</p1></a>
        </div>
    </div>

    <footer>
        <img class="logo_rodape" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px">
        <div class="box linha-vertical"></div>
        <div class="links_rodape" >
            <p>Contato</p>
            <p>Sobre nós</p>
        </div>
    </footer>

</body>
</html>