<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <a href="pagina_inicial_sem_login.html"><img class="logo" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px"></a>
        <ul>
            <a href="login.html"><li><img class="icone_entrar" src="src/icone_entrar.png" alt="Ícone de login" width="40px"><br>ENTRAR</li></a>
        </ul>
    </header>

    <div class="Titulo">
        <section class = "fundo_titulo">
        <h1>QUEM SOMOS</h1>
    </div>

    <section id="quem_somos1">
        <img id="quem_somos_img1" src="src/image_31.png">
        <p id="quem_somos_texto">A MEDICFY é um site especializado no agendamento de  e exames de forma online, a fim de trazer maior conforto e praticidade aos nossos clientes. Um dos  pioneiros do ramos, a MEDICFY está sempre se atualizando e garantindo um lugar prático e dinâmico para te auxiliar nas rotinas do dia a dia. Atendemos a toda  Minas Gerais. </p>
    </section>
    <section id="quem_somos2">
        <p id="quem_somos_texto">Nosso ambiente conta com uma gama de opções de clínicas e hospitais que atendem pelo Sistema Único de Saúde - SUS. Há também  a opção de agendar pelos principais convênios e de forma particular em um ambiente 100% seguro, pois prezamos pela sua segurança. Desejamos que sua experiência seja a melhor possível, pois seu conforto é nossa maior prioridade. </p>
        <img id="quem_somos_img2" src="src/image_33.png">
    </section>

    <footer>
        <div>
            <a href="pagina_inicial_sem_login.html"><img class="logo_rodape" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px"></a>
        </div>
        <div class="box linha-vertical"></div>
        <div class="links_rodape" >
            <p><a href="contato_sem_login.html">Contato</p></a>
            <p><a href="sobre_nos_sem_login.html">Sobre nós</p></a>
        </div>
    </footer>   

</body>
</html>