<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backup</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <img class="logo" src="src\fundo\logo_medicfy.png" alt="logo do medicfy" width="120px">
    </header>

    <div class="Titulo">
        <section class = "fundo_titulo">
        <h1>EDITAR PERFIL</h1>
    </div>
        <p>Informações Pessoais</p>
    <div>
        <form class="informacoes_pessoais">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" value="Gustavo Fernandes Barroso">
            
            <label for="data_nasc">Data de nascimento</label>
            <label for="cpf">CPF</label>
            <label for="sexo">Sexo</label>
                <input type="text" id="data_nasc" name="data_nasc" value="01/03/1995">
                <label for="cpf">125.475.856-01</label>
                <input type="text" name="genero" value="Masculino">
            <label for="estado_civil">Estado civil</label>
            <label for="celular">Celular</label>
            <label for="Telefone">Telefone</label>
                <input text="estado_civil" name="estado_civil" value="Solteiro">
                <input type="text" id="celular" name="celular" value="31 996664861">
                <input type="text" id="telefone" name="telefone">
                <input type="text" id="sus" name="sus" value="SUS">
                <input type="text" id="numero_carteira" name="numero_carteira" value="1454586254411">
        </form>

    </div>
    <div class="adicionar">
        <button class="adicionar_dependente">Adicionar dependente</button>
        <button>Adicionar plano de saúde</button>
    </div>

    <div><p>Informações de Acesso</p></div>

    <div>
        <form class="informacoes_de_acesso">
            <label for="nome_de_usuario">Nome de usuário</label>
                <input type="text" id="nome_de_usuario" name="nome_de_usuario" value="gustavofb95">

            <label for="email">E-mail</label>
            <label for="confirmar_email">Confirmar e-mail</label>
                <input type="email" id="email" name="email" value="gustavo.fernandes@gmail.com">
                <input type="confirmar_email" id="confirmar_email" name="confirmar_email" value="gustavo.fernandes@gmail.com">
                <input type="senha" id="senha" name="senha" value="********">
                <input type="confirmar_senha" id="confirmar_senha" name="confirmar_senha" value="********">
                <div class="adicionar">
                    <button class="redefinir_senha">Confirmar alteração de senha</button>
                </div>
        </form>
    </div>

    <div>
        <p>Endereço</p>
    </div>

    <div>
        <form class="endereco">
            <label for="CEP">CEP</label>
            <label for="rua">Rua/Avenida</label>
            <label for="numero">Número</label>
                <input type="text" id="cep" name="cep" value="350-8859">
                <input type="text" id="rua" name="rua" value="Embaixador Goncalves">
                <input type="text" id="numero" name="numero" value="236">
            <label for="bairro">Bairro</label>
            <label for="cidade">Cidade</label>
            <label for="uf">UF</label>
                <input type="text" id="bairro" name="bairro" value="Santa Efigênia">
                <input type="text" id="cidade" name="cidade" value="Belo Horizonte">
                <input list="uf" name="uf" value="MG">
        </form>
    </div>

    <div class="finalizar">
        <button class="confirmar">Confirmar Alterações</button>
        <button class="cancelar">Cancelar</button>
    </div>
    
    <div>
        <footer>
            <img class="logo_rodape" src="src\fundo\logo_medicfy.png" alt="logo do medicfy" width="120px">
            <div class="box linha-vertical"></div>
            <div class="links_rodape" >
                <p>Contato</p>
                <p>Sobre nós</p>
            </div>
        </footer>
    </div>
</body>
</html>