<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>

  <div id="container">
    <header>
      <img src="/src/logo_medicfy.png" class="logo" width="100px" />
      <div>
        <img src="/src/icone_sair.png" class="buttonHeader" />
        <img src="/src/icone_perfil.png" class="buttonHeader" />
      </div>
      </ul>
    </header>

  </div>
  <div class="Titulo">
    <section class="fundo_titulo">
      <h1>Cancelar Agendamento</h1>
  </div>

  <p>Selecione qual agendamento deseja cancelar:</p>

  <div class="box">
    <p class="left">Dermatologia<br>
      Médico: Dr. Lucas Pedroso<br>
      DATA: 18/04/2023<br>
      LOCAL: Centro Bom Pastor</p>
    <p class="right">TEFEFONE: (31) 99738-9651<br>
      ENDEREÇO:Rua Chapoto, 123 -<br>
      Pindorama, Belo Horizonte - MG

    </p>

  </div>
  <br>
  <br>

  <div class="box_2">
    <p class="left">Dermatologia<br>
      Médico: Dr. Lucas Pedroso<br>
      DATA: 18/04/2023<br>
      LOCAL: Centro Bom Pastor</p>
    <p class="right">TEFEFONE: (31) 99738-9651<br>
      ENDEREÇO:Rua Chapoto, 123 -<br>
      Pindorama, Belo Horizonte - MG

    </p>

  </div>

  <div class="form">
    <p class="center">Realmente deseja cancelar seu agendamento?<br>
    <h4>Após o cancelamento não será possível voltar atrás.</h4><br>
    <Button>Não</Button>
    <button>Sim</button>
    </p>
  </div>

  <div>
    <footer>
      <img class="logo_rodape" src="src/logo_medicfy.png" alt="logo do medicfy" width="120px">
      <div class="box linha-vertical"></div>
      <div class="links_rodape">
        <p>Contato</p>
        <p>Sobre nós</p>
      </div>
    </footer>
  </div>

</body>

</html>